\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA \symbol  {"F19D}}\ EDUCATION}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA \symbol  {"F0AC}}\ ENGLISH PROFICIENCY}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA \symbol  {"F085}}\ SKILLS}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA \symbol  {"F15C}}\ SELECTED PUBLICATIONS}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA \symbol  {"F0C3}}\ PROJECTS}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\FA \symbol  {"F091}}\ COMPETITION }{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{\FA \symbol  {"F0EB}}\ PATENT}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{\FA \symbol  {"F0E6}}\ SERVICE}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{\FA \symbol  {"F005}}\ HONORS \& AWARDS}{}{section.9}\protected@file@percent }
\gdef \@abspage@last{2}
